
@media only screen and (max-width: 32.5em) {
    .artworkCard {width: 90%;
    margin-left: 0;
    margin-right: 0;}
}

.noselect {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.box {
    display: grid;
    grid-template-areas: 
        "glyph"
        "title"
        "link"
        "download";
    gap: .5rem;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    padding: 1rem;
    box-shadow: 1px 2px 6px grey;
    border:none;
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    position: relative;
}

#glyph {grid-area: glyph;
    font-size: 10rem;
    line-height: 10rem;
    margin-bottom: 10px;
    margin-top: calc(((-1em / 1.5) + .5ex) / 2);
    }
#fontTitle {grid-area: title;
    font-size: 1.8rem;
    line-height: 1.9rem;}
.box a:first-of-type {grid-area: link;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;}
.box a:last-of-type {grid-area: download;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    max-width: 200px;
    margin-top: -20px;}