* {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}   

.moreThoughts h2,
.moreThoughts {
    padding-bottom: .5rem;
}

div.moreThoughts {padding-bottom: 0;}

.moreThoughts h2, .split h2  {
    padding-bottom: 0;
    font-weight: 300;
}

.split h2 {text-align: center;
    margin-bottom: .75rem;
    margin-top: 0;
    font-size: 1.5rem;}

.moreThoughts p {
    padding-bottom: 0;
}

.caption {
    padding-bottom: 10px;
}

.example {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 290px);
    max-width: 800px;
    margin: auto;
    border: medium solid #525174;
    border-radius: 10px;
    overflow: hidden;
    margin-left: .5em;
    margin-right: .5em;
}


.left {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1.5em;
    padding-top: 1em;
    font-size: 1em;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr 68px;
}

div.intro{
font-size: calc(17px + 6 * ((100vw - 320px) / 680));;
font-weight: 300;}

.left input {
    margin: 5px 0 0 0;
    width: 100%;
}

.left p {
    margin: 15px 0 0 0;
    font-size: .8em;
}

.btnBlock {
    text-align: center;
}

button#multiply,
button#reset {
    padding: 10px;
    margin: 1em;
    font-size: 20px;
}

.right {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1.25em;
    padding-top: 1em;
    background-color: #e8e7fc;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr 68px;
}

.right h2 {
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    padding: 0;
    margin: 0;
}

div#log {
    overflow: auto;
    background-color: white;
    max-height: 100%;
    margin: 0
}

.code {display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto;
    padding-bottom: 1rem;
    padding-top: 1rem;}

.codesample {grid-column: 1/3;
    padding: 0rem 2rem 0rem 2rem;
    margin-bottom: .5rem;}

main {margin-bottom: 2rem;}

.border {min-height: 2rem;}

div.code > p:nth-child(12) {margin-top: 15px;}

.comment {grid-column: 2/3;
    margin: 0 1rem 0 0;}

@media only screen and (min-width: 34.5em) {

    .example {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 290px;
        margin: auto;
    }

    .split {margin: 1em;
        margin-top: 0;}

    .left {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    div.intro {font-size: calc(14px + 6 * ((100vw - 320px) / 680));}

    .right {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .right h2 {
        font-size: calc(18px + 6 * ((100vw - 320px) / 680));
    }

    button#multiply,
    button#reset {
    padding: 10px;
    margin: 1em;
    font-size: 20px;}

    div#log {margin-left: .25em;
        margin-right: .25em;}

    .code {margin: 2rem;}

    main {margin-bottom: 2rem;}
}